﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Async Task", "Async Task\Async Task.csproj", "{0BA0C58E-3885-48DF-9FCB-217E70CDD480}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task Cancellation", "Task Cancellation\Task Cancellation.csproj", "{A88C2EAE-B172-4A90-AA3E-F5EC575FD674}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BA0C58E-3885-48DF-9FCB-217E70CDD480}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BA0C58E-3885-48DF-9FCB-217E70CDD480}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BA0C58E-3885-48DF-9FCB-217E70CDD480}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BA0C58E-3885-48DF-9FCB-217E70CDD480}.Release|Any CPU.Build.0 = Release|Any CPU
		{A88C2EAE-B172-4A90-AA3E-F5EC575FD674}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A88C2EAE-B172-4A90-AA3E-F5EC575FD674}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A88C2EAE-B172-4A90-AA3E-F5EC575FD674}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A88C2EAE-B172-4A90-AA3E-F5EC575FD674}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {931E38B5-BD23-412B-8431-86881609D9F4}
	EndGlobalSection
EndGlobal
